{:transforms
 [[:head]
  [:append
   [:link
    {:rel  "stylesheet"
     :type "text/css"
     :href "http://day8.github.io/re-frame/assets/stylesheets/main.a676eddb.min.css"}]
   [:link
    {:rel  "stylesheet"
     :type "text/css"
     :href "http://day8.github.io/re-frame/assets/stylesheets/palette.b302131d.min.css"}]
   [:link
    {:rel  "stylesheet"
     :type "text/css"
     :href "https://fonts.googleapis.com/css?family=Segoe+UI"}]
   [:link
    {:rel  "stylesheet"
     :type "text/css"
     :href "https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap"}]
   [:link
    {:rel  "stylesheet"
     :type "text/css"
     :href "https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap"}]
   [:link
    {:rel "stylesheet"
     :type "text/css"
     :href "http://day8.github.io/re-frame/stylesheets/mkdocs.css"}]]

  [:div#header]
  [:substitute
   [:header.md-header
    [:nav.md-header-nav.md-grid
     [:a.md-header-nav__button.md-logo
      {:href       "https://day8.github.io/re-frame/"
       :title      "re-frame"
       :aria-label "re-frame"}
      [:svg
       {:viewBox "0 0 24 24"}
       [:path {:d "M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"}]]]
     [:div.md-header-nav__source
      [:a.md-source
       {:href  "https://github.com/day8/re-frame"
        :title "Go to repository"}
       [:div.md-source__icon.md-icon
        [:svg
         {:viewBox "0 0 448 512"}
         [:path {:d "M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"}]]]
       [:div.md-source__repository
        "day8/re-frame"
        [:ul.md-source__facts
         [:li.md-source__fact
          "4.4k Stars"]
         [:li.md-source__fact
          "601 Forks"]]]]]]]]



  [:span.project-version]
  [:substitute
   [:span.project-version ""]]]

 :resources
 ["css/re-frame.css"]}
